:root {
    --bg: #fff;
    --bg2: #F9F9F9;
    --bg3: #EFF9FE;
    --card: #0089CF;
    --text: #000;
    --text2: #fff;
    --accent: #195BA6;
}

body,
html {
    margin: 0;
    font-family: 'Pretendard', sans-serif;
    scroll-padding-top: 100px;
}

header nav.container {
    padding: 0.2rem 18%;
    max-width: 100%;
    box-sizing: border-box;
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 20px;
    box-sizing: border-box;
}

#int {
    background: url("/public/images/b_02_policy.jpg") no-repeat center center/cover;
    color: var(--text);
    text-align: left;
    padding: 0px 18% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    margin-top: 80px;
}

#intro {
    background-color: var(--bg);
}

#ex {
    background-color: var(--bg3);
}

#section {
    background-color: var(--bg);
}

/*------intro------*/
#intro p:first-of-type {
    padding-top: 0;
    font-size: 40px;
    font-weight: 700;
}

#intro p:nth-of-type(2) {
    padding-top: 0;
    font-size: 19px;
    font-weight: 400;
    padding-bottom: 80px;
}

#intro #card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    padding-bottom: 16px;
}

#intro .card {
    background-color: var(--card);
    width: 376px;
    height: 256px;
    border-radius: 16px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#intro .card img {
    width: 100px;
    height: 100px;
    margin-bottom: 8px;
}

#intro .card p {
    margin: 6px 0;
    text-align: center;
    font-size: 32px;
    color: var(--text2);
}

@media (max-width: 1425px) {
    #intro .card {
        width: 31%;
        height: 200px;
    }

    #intro .card img {
        width: 80px;
        height: 80px;
    }

    #intro .card p {
        font-size: 26px;
    }
}

@media (max-width: 700px) {
    #intro p:first-of-type {
        font-size: 26px;
    }

    #intro p:nth-of-type(2) {
        font-size: 14px;
        padding-bottom: 32px;
    }

    #intro #card {
        gap: 8px;
    }

    #intro .card {
        width: 31%;
        height: 140px;
    }

    #intro .card img {
        width: 56px;
        height: 56px;
    }

    #intro .card p {
        font-size: 20px;
    }
}

@media (max-width: 404px) {
    #intro .card p {
        font-size: 16px;
    }
}

/*------ex------*/

#ex #card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    display: flex;
}

#ex .card {
    background-color: var(--bg);
    border-radius: 16px;
    text-align: left;
    width: 268px;
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
    overflow: hidden;
}

#ex .card img {
    width: 100%;
    height: 190px;
    border-radius: 0 0 16px 16px;
    margin-top: auto;
}

#ex .card p:first-of-type {
    padding: 30px 0 0 30px;
    font-size: 26px;
    font-weight: 700;
    line-height: 0;
}

#ex .card p:nth-of-type(2) {
    padding: 0 30px 0 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
}

@media (max-width: 660px) {
    #ex #card {
        gap: 8px;
    }

    #ex .card {
        width: 160px;
        height: 384px;
    }

    #ex .card img {
        width: 100%;
        height: 100px;
    }

    #ex .card p:first-of-type {
        padding: 16px 0 0 16px;
        font-size: 20px;
    }

    #ex .card p:nth-of-type(2) {
        padding: 0 16px 0 16px;
        font-size: 14px;
    }
}

@media (max-width: 367px) {
    #ex #card {
        gap: 16px;
    }

    #ex .card {
        width: 240px;
        height: 360px;
    }

    #ex .card img {
        height: 160px;
    }
}

/*------section------*/
#section .inner {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

#section #card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
    box-sizing: border-box;
}

#section .title {
    flex: 1;
    min-width: 282px;
}

#section .detail {
    flex: 3;
}

#section .title hr {
    border: var(--card) 2px solid;
}

#section .title p {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 24px;
}

#section .detail hr {
    border: #008acf7e 0.75px solid;
    margin-top: 10px;
}

#section .detail>p:first-of-type {
    font-size: 17px;
    font-weight: 600;
    line-height: 1.2;
    margin-top: 32px;
}

#section .detail>p:nth-of-type(2) {
    font-size: 24px;
    font-weight: 700;
    line-height: 0;
    margin-top: 56px;
    margin-bottom: 32px;
}

.posi {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

#section .posi p {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    font-size: 17px;
    line-height: 1;
    margin: 0;
}

.posi p::before {
    content: "âœ”";
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: var(--card) 3px solid;
    color: var(--card);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
}

@media (max-width: 1000px) {
    #section #card {
        flex-direction: column;
        gap: 0;
    }

    #section .title {
        width: 100%;
    }

    #section .detail {
        width: 100%;
    }

    .mobile-only1 {
        display: none;
    }
}

@media (max-width: 700px) {
    #section .title p {
        font-size: 22px;
        margin-top: 12px;
    }

    #section .detail hr {
        border: #008acf7e 0.75px solid;
        margin-top: 10px;
    }

    #section .detail>p:first-of-type {
        font-size: 14px;
        margin-top: 16px;
    }

    #section .detail>p:nth-of-type(2) {
        font-size: 18px;
        margin-top: 28px;
        margin-bottom: 16px;
    }

    .posi {
        margin-top: 10px;
    }

    #section .posi p {
        gap: 4px;
        font-size: 14px;
    }

    .posi p::before {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: var(--card) 2px solid;
        font-size: 14px;
    }
}